<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest - JS Intermediário</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <section class="container-duvidas">
            <div class="explicacao">
                <h1 class="titulo">FICOU COM DÚVIDA? NOS MANDE UMA MENSAGEM!</h1>
                <p class="texto">caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em
                    contato em menos de 24h.</p>
            </div>
            <form action="#" class="formulario">

                <input type="text" placeholder="Nome completo *" name="nome" class="campo" required>
                <label for="nome" class="aviso">campo obrigatório</label>

                <input type="email" placeholder="Email *" name="email" class="campo" required>
                <label for="email" class="aviso">campo obrigatório</label>

                <input type="tel" placeholder="Telefone *" name="telefone" class="campo" maxlength="11"
                    required>
                <label for="telefone" class="aviso">campo obrigatório</label>

                <textarea name="mensagem" placeholder="Mensagem *" class="campo mensagem" required></textarea>
                <label for="mensagem" class="aviso">campo obrigatório</label>

                <p class="instrucao">*campos obrigatórios</p>
                <button type="submit" id="botao-enviar" class="botao">Enviar</button>
            </form>
        </section>
    </main>

    <script src="./src/js/validacao.js"></script>

</body>

</html>